<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".TentangKamiActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo"
                android:background="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_width="150dp"
                android:layout_height="170dp" />
            <TextView
                android:id="@+id/text"
                android:layout_below="@id/logo"
                android:text="SIG Bangkalan"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#000"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:background="#8888ff"
                android:id="@+id/textView"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:textSize="15sp"
                android:layout_below="@+id/text"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\tSIG Bangkalan dapat digunakan untuk menampilkan informasi penting dan aktual terkait Data Kependudukan di Bangkalan, seperti data Penduduk, Agama, Golongan Darah, Jenis Kelamin, Pekerjaan. Riwayat Sekolah, Status Pernikahan, Usia, dan Usia Pendidikan.\n\t\tData dan informasi yang disajikan dalam SIG Bangkalan ini tidak digambarkan berdasarkan survei profesional dan hanya menggambarkan lokasi relatif dari batas wilayah yang dimaksud sehingga data dan informasi tersebut tidak dapat digunakan untuk tujuan hukum, rekayasa sipil maupun survei lainnya. Data dan informasi yang tersedia dalam SIG Bangkalan disusun sebagai salah satu bentuk layanan terhadap publik serta tujuan untuk meberikan inforamasi tentang Data Kependudukan berdasarkan batas wilayah yang dibangun. "/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>