<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_lihat_wilayah"
    android:orientation="vertical"
    android:background="#375498"
    tools:context=".Menu.LihatWilayah.MenuLihatWilayahActivity">
    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <RelativeLayout
                    android:layout_span="2"
                    android:id="@+id/rl_lw1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#0000cd"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="15dp"
                        android:onClick="ViewDesaKecamatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/lw1"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:background="@drawable/wilayah_desa_kecamatan"
                                android:layout_width="100dp"
                                android:layout_height="100dp"/>
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:text="Tampilkan Desa/Kecamatan"
                                android:textColor="#fff"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:id="@+id/rl_lw2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#0000cd"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="15dp"
                        android:onClick="ViewDesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/lw2"
                                android:layout_margin="5dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/wilayah_desa"
                                android:layout_width="100dp"
                                android:layout_height="100dp"/>
                            <TextView
                                android:textAlignment="center"
                                android:layout_gravity="center_horizontal"
                                android:text="Tampilkan\nSemua Desa"
                                android:textColor="#fff"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_lw3"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#0000cd"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="15dp"
                        android:onClick="ViewKecamatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/lw3"
                                android:layout_margin="5dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/wilayah_kecamatan"
                                android:layout_width="100dp"
                                android:layout_height="100dp"/>
                            <TextView
                                android:textAlignment="center"
                                android:layout_gravity="center_horizontal"
                                android:text="Tampilkan\nSemua Kecamatan"
                                android:textColor="#fff"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</ScrollView>