<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".Admin.GantiPasswordActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/AppTheme.PopupOverlay"/>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_marginBottom="5dp"
                android:background="@drawable/icon_admin"
                android:layout_centerHorizontal="true"
                android:layout_width="120dp"
                android:layout_height="120dp" />
            <android.support.v7.widget.CardView
                android:id="@+id/rl_pl"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#00BFFF"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/e_pl"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:inputType="textPassword"
                        android:hint="PASSWORD LAMA"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/rl_pb"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#00BFFF"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/rl_pl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/e_pb"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:inputType="textPassword"
                        android:hint="PASSWORD BARU"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/rl_kpb"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#00BFFF"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/rl_pb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/e_kpb"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:inputType="textPassword"
                        android:hint="KONFIRMASI PASSWORD BARU"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_below="@+id/rl_kpb"
                app:cardBackgroundColor="#8800ff"
                android:onClick="ubah"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="SIMPAN"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>