<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".Login.HomeActivity">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/rl1"
            app:cardBackgroundColor="#8800ff"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iTitle"
                    android:src="@drawable/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_width="120dp"
                    android:layout_height="130dp" />
                <TextView
                    android:id="@+id/textGrid"
                    android:layout_below="@id/iTitle"
                    android:text="SIG Bangkalan"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_below="@id/rl1"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="admin"
                    app:cardBackgroundColor="#4b0082"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/icon_admin"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="100dp"
                            android:layout_height="110dp"/>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:text="ADMIN"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="user"
                    app:cardBackgroundColor="#4b0082"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/icon_user"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="100dp"
                            android:layout_height="110dp"/>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:text="USER"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="tentangKami"
                    app:cardBackgroundColor="#4b0082"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/icon_tentang_kami"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="100dp"
                            android:layout_height="110dp"/>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:text="TENTANG KAMI"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="kontakKami"
                    app:cardBackgroundColor="#4b0082"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/icon_kontak_kami"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="100dp"
                            android:layout_height="110dp"/>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:text="KONTAK KAMI"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>