<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#375498"
    tools:context=".Menu.LihatWilayah.LihatWilayah.DesaKecActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/AppTheme.PopupOverlay"/>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text"
                android:textSize="20dp"
                android:layout_marginBottom="40dp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Pilih Wilayah Desa atau Kecamatan Yang Akan Ditampilkan"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:id="@+id/rl"
                android:layout_below="@id/text"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:text="Kecamatan "
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"/>
                        <TextView
                            android:text=":"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"/>
                        <Spinner
                            android:layout_height="35dp"
                            android:id="@+id/pilihKec"
                            android:layout_width="180dp"></Spinner>
                    </TableRow>
                    <TableRow
                        android:layout_marginBottom="20dp">
                        <Button
                            android:layout_span="3"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:onClick="tampilkanKec"
                            android:textSize="10dp"
                            android:text="tampilkan kecamatan"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Desa "
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:text=":"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content" />
                        <Spinner
                            android:layout_height="35dp"
                            android:id="@+id/pilihDesa"
                            android:layout_width="180dp"></Spinner>
                    </TableRow>
                    <TableRow>
                        <Button
                            android:layout_span="3"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:onClick="tampilkanDesa"
                            android:textSize="10dp"
                            android:text="tampilkan desa"/>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/content_lost_koneksi" />
    </LinearLayout>
</RelativeLayout>