<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_data_wilayah"
            android:icon="@drawable/icon_data_wilayah"
            android:title="Data Wilayah" />
        <item
            android:id="@+id/nav_lihat_wilayah"
            android:icon="@drawable/icon_lihat_wilayah"
            android:title="Lihat Wilayah" />
        <item
            android:id="@+id/nav_grafik"
            android:icon="@drawable/icon_grafik"
            android:title="Grafik" />
        <item
            android:id="@+id/nav_tentang_kami"
            android:icon="@drawable/icon_tentang_kami"
            android:title="Tentang Kami" />
        <item
            android:id="@+id/nav_kontak_kami"
            android:icon="@drawable/icon_kontak_kami"
            android:title="Kontak Kami" />
    </group>

</menu>
